language: rust
dist: trusty
rust: stable

before_install:
  - export PATH=$HOME/.cargo/bin:$PATH

install:
  - cargo install mdbook

script:
  - ./build.sh
  - mdbook test

after_success:
  - ./deploy.sh
